////////////////////////////////////////////////////*** ArmageDoom CREDITS ***\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
The ArmageDoom
By Sergeant_Mark_IV

Resources by:

KeskDose
Ixnatifual
The Innocent Crew
Graf Zahl

TheDarkArchon
Logan MTM
Ben2k9
Espi

Nanami
Cyb
Tormentor667
Strain

id Software
3D Realms
Monolith Productions
The URBAN Team

////////////////////////////////////////////////////*** Complex Doom Invasion CREDITS ***\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

- 00_Zombie_00
- Aenima
- Afrit
- Agaures
- Arkore
- Beetus
- Daedalus
- DarkLord
- DoomJoshuaBoy
- DunckelSchwamm
- Echo
- Evaine
- Fused
- Galactus
- Graaicko
- GuardSoul
- GuiGui
- Hexereticdoom
- Idedoom
- Legendary
- Madcat
- Mr DarkLord
- NourPrince
- NoozeArts
- Overlord
- Realm667
- Redead-ITA
- Scaliano
- Seiat
- Sergeant Mark IV
- Skelegant
- SmarineS
- Stewboy
- The Monstrosity
- The Sky Bug
- The Undead Soldier
- Zirrion The Insect