Actor HealthSummonSpot 15030 {
	// Bitmask. 1:Medikit, 2:Stimpack, 3:HealthBonus.
    //$Category Summon spots
    //$Title Random health summoner
    //$Sprite DRANA2
    Var int user_count;
	Args 1, 5, 0, 255
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 7 ), 1 )
		Goto Spawn + 4
		TNT1 A 0 A_SetArg( 3, 255 )
		TNT1 A 0 A_Jump( Args[ 2 ], "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", Random( Args[ 0 ], Args[ 1 ] ) )
	SpawnLoop:
		TNT1 A 0 A_JumpIf( user_count == 0, "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", user_count - 1 )
	SpawnJump:
		TNT1 A 1 A_Log( "SpawnJump" )
		TNT1 A 0 A_Jump( 255, 1, 3, 5 )
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 1 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Medikit", Random( -5, 5 ), Random( -5, 5 ), 
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 2 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Stimpack", Random( -5, 5 ), Random( -5, 5 ),
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 4 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "HealthBonus", Random( -5, 5 ), Random( -5, 5 ),
 								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
	Death:
		TNT1 A 0
		Stop
	}
}

Actor AmmoSummonSpot 15031 {
	// Bitmask. 1: .
    //$Category Summon spots
    //$Title Random ammo summoner
    //$Sprite DRANA2
    Var int user_count;
	Args 1, 5, 0, 255
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 7 ), 1 )
		Goto Spawn + 4
		TNT1 A 0 A_SetArg( 3, 255 )
		TNT1 A 0 A_Jump( Args[ 2 ], "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", Random( Args[ 0 ], Args[ 1 ] ) )
	SpawnLoop:
		TNT1 A 0 A_JumpIf( user_count == 0, "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", user_count - 1 )
	SpawnJump:
		TNT1 A 1 A_Log( "SpawnJump" )
		TNT1 A 0 A_Jump( 255, 1, 3, 5 )
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 1 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Medikit", Random( -5, 5 ), Random( -5, 5 ), 
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 2 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Stimpack", Random( -5, 5 ), Random( -5, 5 ),
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 4 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "HealthBonus", Random( -5, 5 ), Random( -5, 5 ),
 								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
	Death:
		TNT1 A 0
		Stop
	}
}

Actor WeaponSummonSpot 15032 {
	// Bitmask. 1: .
    //$Category Summon spots
    //$Title Random weapon summoner
    //$Sprite DRANA2
    Var int user_count;
	Args 1, 5, 0, 255
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 7 ), 1 )
		Goto Spawn + 4
		TNT1 A 0 A_SetArg( 3, 255 )
		TNT1 A 0 A_Jump( Args[ 2 ], "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", Random( Args[ 0 ], Args[ 1 ] ) )
	SpawnLoop:
		TNT1 A 0 A_JumpIf( user_count == 0, "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", user_count - 1 )
	SpawnJump:
		TNT1 A 1 A_Log( "SpawnJump" )
		TNT1 A 0 A_Jump( 255, 1, 3, 5 )
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 1 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Medikit", Random( -5, 5 ), Random( -5, 5 ), 
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 2 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Stimpack", Random( -5, 5 ), Random( -5, 5 ),
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 4 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "HealthBonus", Random( -5, 5 ), Random( -5, 5 ),
 								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
	Death:
		TNT1 A 0
		Stop
	}
}

Actor ArmorSummonSpot 15033 {
	// Bitmask. 1: .
    //$Category Summon spots
    //$Title Random armor summoner
    //$Sprite DRANA2
    Var int user_count;
	Args 1, 5, 0, 255
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 7 ), 1 )
		Goto Spawn + 4
		TNT1 A 0 A_SetArg( 3, 255 )
		TNT1 A 0 A_Jump( Args[ 2 ], "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", Random( Args[ 0 ], Args[ 1 ] ) )
	SpawnLoop:
		TNT1 A 0 A_JumpIf( user_count == 0, "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", user_count - 1 )
	SpawnJump:
		TNT1 A 1 A_Log( "SpawnJump" )
		TNT1 A 0 A_Jump( 255, 1, 3, 5 )
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 1 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Medikit", Random( -5, 5 ), Random( -5, 5 ), 
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 2 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Stimpack", Random( -5, 5 ), Random( -5, 5 ),
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 4 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "HealthBonus", Random( -5, 5 ), Random( -5, 5 ),
 								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
	Death:
		TNT1 A 0
		Stop
	}
}

Actor PowerupSummonSpot 15034 {
	// Bitmask. 1: .
    //$Category Summon spots
    //$Title Random powerup summoner
    //$Sprite DRANA2
    Var int user_count;
	Args 1, 5, 0, 255
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 7 ), 1 )
		Goto Spawn + 4
		TNT1 A 0 A_SetArg( 3, 255 )
		TNT1 A 0 A_Jump( Args[ 2 ], "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", Random( Args[ 0 ], Args[ 1 ] ) )
	SpawnLoop:
		TNT1 A 0 A_JumpIf( user_count == 0, "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", user_count - 1 )
	SpawnJump:
		TNT1 A 1 A_Log( "SpawnJump" )
		TNT1 A 0 A_Jump( 255, 1, 3, 5 )
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 1 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Medikit", Random( -5, 5 ), Random( -5, 5 ), 
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 2 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Stimpack", Random( -5, 5 ), Random( -5, 5 ),
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 4 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "HealthBonus", Random( -5, 5 ), Random( -5, 5 ),
 								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
	Death:
		TNT1 A 0
		Stop
	}
}

Actor UtilSummonSpot 15035 {
	// Bitmask. 1: .
    //$Category Summon spots
    //$Title Random util summoner
    //$Sprite DRANA2
    Var int user_count;
	Args 1, 5, 0, 255
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 7 ), 1 )
		Goto Spawn + 4
		TNT1 A 0 A_SetArg( 3, 255 )
		TNT1 A 0 A_Jump( Args[ 2 ], "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", Random( Args[ 0 ], Args[ 1 ] ) )
	SpawnLoop:
		TNT1 A 0 A_JumpIf( user_count == 0, "Death" )
		TNT1 A 0 A_SetUserVar( "user_count", user_count - 1 )
	SpawnJump:
		TNT1 A 1 A_Log( "SpawnJump" )
		TNT1 A 0 A_Jump( 255, 1, 3, 5 )
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 1 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Medikit", Random( -5, 5 ), Random( -5, 5 ), 
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 2 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "Stimpack", Random( -5, 5 ), Random( -5, 5 ),
								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
		TNT1 A 0 A_JumpIf( !( Args[ 3 ] & 4 ), "SpawnJump" )
		TNT1 A 0 A_SpawnItemEx( "HealthBonus", Random( -5, 5 ), Random( -5, 5 ),
 								24, Random( -2, 2 ), Random( -2, 2 ), Random( 0, 3 ) )
		Goto SpawnLoop
	Death:
		TNT1 A 0
		Stop
	}
}
